<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/browser">

<resourceDirectory
    name="IBMV7000"
    directory="resources"
/>
<viewlet
    name="js-ibmv7000device"
    paths="/++resource++IBMV7000/js/IBMV7000Device.js"
    weight="10"
    for="..IBMV7000Device.IBMV7000Device"
    manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
    class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
    permission="zope2.Public"
/>


</configure>
